{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
